<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="format-detection" content="date=no"/>
  <meta name="format-detection" content="address=no"/>
  <meta name="format-detection" content="telephone=no"/>

  <title>Guesty Email</title>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

  <style>
    [style*="Lato"] { font-family: 'Muli', Arial, sans-serif !important; }

    html{
      width: 100%;
    }

    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0;
      mso-margin-bottom-alt: 0;
      mso-padding-alt: 0 0 0 0;
      background: #f2f2f2;
    }

    a {
      color: #000;
      text-decoration: none
    }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
    }

    table {
      border-collapse: collapse !important;
    }

    .templateContainer {
      border-collapse: collapse;
      max-width: 600px!important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" yahoo="fix">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
  <tr>
    <td>

      <table width="650" align="center"  border="0" cellspacing="0" cellpadding="0"  bgcolor="#FFFFFF" style="width: 650px!important; max-width: 650px !important;">
        <tr>
          <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

            <!-- Header -->
            <table width="100%"  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
              <tr>
                <td style="background-image: url('https://www.guesty.com/emailTemplates/vrma/img-header-bg.jpg'); background-position: top right; background-repeat: no-repeat;">

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="padding: 42px 0 48px 0;">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="header-col" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="398">

                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding: 0 0 0 41px">

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                          <!-- logo -->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="padding: 0 0 33px 9px">

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                                      <img src="https://www.guesty.com/emailTemplates/vrma/logo.jpg" alt="" width="147" height="46">

                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>
                                          <!-- logo  :: end-->

                                        </td>
                                      </tr>

                                      <tr>
                                        <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:20px; line-height: 1.25; font-weight:bold; letter-spacing: -0.65px;">
                                          <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:20px; line-height: 1.25; font-weight:bold; letter-spacing: -0.65px;">
                                            One End-to-End Solution to Simplify Every Aspect of Your Business
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td style="padding: 6px 0 0 0">

                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                            <tr>
                                              <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; font-weight:normal; letter-spacing: -0.65px;">
                                                <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; font-weight:normal; letter-spacing: -0.65px;">
                                                  Running a Vacation Rental Business is Hard. Guesty Makes It Easy.
                                                </div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 33px 0 0 0">

                                          <table width="213" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                            <tr>
                                              <td width="100%" height="50" style="border-radius: 25px" bgcolor="#000000" align="center">

                                                <a href="https://www.guesty.com/lp-request-a-demo-en/?utm_source=vrma_email&utm_medium=email&utm_campaign=vrma_eblast_march" target="_blank" style="color:#ffffff; font-family:Arial, serif, 'Lato'; font-size: 20px; line-height: 50px; text-decoration:none; letter-spacing: -0.65px;">
                                                  <span style="color:#ffffff; font-family:Arial, serif, 'Lato'; font-size: 20px; line-height: 50px; text-decoration:none; letter-spacing: -0.65px;">
                                                    Request a Demo
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                              </table>

                            </td>

                            <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                <tr>
                                  <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"></td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- Header :: end -->

            <!-- Section 1 -->
            <div mc:repeatable="Select" mc:variant="Section 1">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" bgcolor="#FFFFFF">
                <tr>
                  <td class="section" style="padding:0 29px 40px 29px">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" height="2" bgcolor="e2efff"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="padding: 0 0 30px 0;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0 20px 0 20px; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.3; font-weight:normal; letter-spacing: -0.65px;">

                                <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.3; font-weight:normal; letter-spacing: -0.65px;" align="center">
                                  Our features enable you to save time, resources and energy so you can focus on what matters most: growing your business.
                                </div>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!-- Section 1 :: end-->

            <!-- Section 2 -->
            <div mc:repeatable="Select" mc:variant="Section 2">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" bgcolor="#FFFFFF">
                <tr>
                  <td class="section" style="padding:0 0 42px 0">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0 15px 0 15px; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 13px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">
                                            <img src="https://www.guesty.com/emailTemplates/vrma/img-channel.jpg" alt="" width="91" height="90">
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 7px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                              Channel Manager
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                      <div style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                        No more hopping from channel to channel - manage all your properties in one place.
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 13px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">
                                            <img src="https://www.guesty.com/emailTemplates/vrma/img-calendar.jpg" alt="" width="91" height="91">
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 7px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                              Multi-Calendar
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                      <div style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                        Get a complete view of all reservations across all channels, in one calendar.
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 13px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">
                                            <img src="https://www.guesty.com/emailTemplates/vrma/img-inbox.jpg" alt="" width="91" height="90">
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 7px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                              Unified Inbox
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                      <div style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                        Manage all guest correspondence across all channels in one place.
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!-- Section 2 :: end-->

            <!-- Section 3 -->
            <div mc:repeatable="Select" mc:variant="Section 3">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" bgcolor="#FFFFFF">
                <tr>
                  <td class="section" style="padding:0 0 40px 0">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0 15px 0 15px; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 13px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">
                                            <img src="https://www.guesty.com/emailTemplates/vrma/img-tools.jpg" alt="" width="90" height="90">
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 7px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                              <p>Automation</p>
                                              <p>Tools</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                      <div style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                        Don’t waste time on repetitive tasks. Guesty can automate everything from communication to pricing.
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 13px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">
                                            <img src="https://www.guesty.com/emailTemplates/vrma/img-mobile.jpg" alt="" width="90" height="91">
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 7px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                              <p>Mobile</p>
                                              <p>Management App</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                      <div style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                        Don’t leave your favorite Guesty tools behind. With our app, they go where you go.
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 13px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">
                                            <img src="https://www.guesty.com/emailTemplates/vrma/img-communication.jpg" alt="" width="90" height="90">
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 7px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:16px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                              <p>24/7 Guest</p>
                                              <p>Communication</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                      <div style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:14px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                        Provide your guests with top-notch customer service around the clock.
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!-- Section 3 :: end-->

            <!-- Section 4 -->
            <div mc:repeatable="Select" mc:variant="Section 4">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" bgcolor="#FFFFFF">
                <tr>
                  <td class="section" style="padding:0 29px 38px 29px">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" height="2" bgcolor="e2efff"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="padding: 0 0 25px 0;"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0 20px 0 20px; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:22px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;">

                                <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:22px; line-height: 1.25; letter-spacing: -0.65px; font-weight:bold;" align="center">
                                  Guesty customers report...
                                </div>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!-- Section 4 :: end-->

            <!-- Section 5 -->
            <div mc:repeatable="Select" mc:variant="Section 5">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" bgcolor="#FFFFFF">
                <tr>
                  <td class="section" style="padding:0 0 42px 0">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0 15px 0 15px; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 6px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#ff7977; font-family:Arial, serif, 'Lato'; font-size:45px; line-height: 1; letter-spacing: -0.65px; font-weight:900;" align="center">
                                            <div style="color:#ff7977; font-family:Arial, serif, 'Lato'; font-size:45px; line-height: 1; letter-spacing: -0.65px; font-weight:900;" align="center">
                                              100%
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 11px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                              <p>Increase in</p>
                                              <p>Listings Annually</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>

                              </td>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 6px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#ffbe00; font-family:Arial, serif, 'Lato'; font-size:45px; line-height: 1; font-weight:900;" align="center">
                                            <div style="color:#ffbe00; font-family:Arial, serif, 'Lato'; font-size:45px; line-height: 1; font-weight:900;" align="center">
                                              150%
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 11px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                              <p>Increase in</p>
                                              <p>Annual Revenue</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>

                              </td>
                              <td style="font-size:0pt; line-height:0pt; padding:0 6px 0 6px; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="186">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 6px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#72d28f; font-family:Arial, serif, 'Lato'; font-size:45px; line-height: 1; font-weight:900;" align="center">
                                            <div style="color:#72d28f; font-family:Arial, serif, 'Lato'; font-size:45px; line-height: 1; font-weight:900;" align="center">
                                              50+
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0 0 11px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                        <tr>
                                          <td style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                            <div style="color:#3c4858; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                              <p>Hours Saved</p>
                                              <p>Weekly On Average</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!-- Section 5 :: end-->

            <!-- Section 6 -->
            <div mc:repeatable="Select" mc:variant="Section 6">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" bgcolor="#FFFFFF">
                <tr>
                  <td class="section" style="padding:0">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                          <img src="https://www.guesty.com/emailTemplates/vrma/img-pc.jpg" width="650" alt="" style="max-width: 650px;height: auto;">

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!-- Section 6 :: end-->

            <!-- Section 7 -->
            <div mc:repeatable="Select" mc:variant="Section 7">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e2efff">
                <tr>
                  <td class="section" style="padding: 53px 0 37px 0">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e2efff">
                      <tr>
                        <td style="font-size:0pt; line-height:0pt; padding:0 25px 0 25px; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e2efff">
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e2efff">
                                  <tr>
                                    <td style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                      <div style="color:#8492a6; font-family:Arial, serif, 'Lato'; font-size:18px; line-height: 1.25; letter-spacing: -0.65px; font-weight:normal;" align="center">
                                        Schedule a free live demo today with one of our experts to see how Guesty can meet your needs, give you your life back and ultimately, help you grow your business.
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; padding:0 0 34px 0; margin:0; font-weight:normal; vertical-align:top; Margin:0">

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e2efff">
                                  <tr>
                                    <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0"></td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" align="center">

                                <table width="213" border="0" cellspacing="0" cellpadding="0" bgcolor="#e2efff">
                                  <tr align="center">
                                    <td width="100%" height="50" style="border-radius: 25px" bgcolor="#000000">

                                      <a href="https://www.guesty.com/lp-request-a-demo-en/?utm_source=vrma_email&utm_medium=email&utm_campaign=vrma_eblast_march" target="_blank" style="color:#ffffff; font-family:Arial, serif, 'Lato'; font-size: 20px; line-height: 50px; letter-spacing: -0.65px; text-decoration:none">
                                        <span style="color:#ffffff; font-family:Arial, serif, 'Lato'; font-size: 20px; line-height: 50px; letter-spacing: -0.65px; text-decoration:none">
                                          Request a Demo
                                        </span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </div>
            <!-- Section 7 :: end-->

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
